[options]
Architecture = auto
ParallelDownloads = 2
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Never

[core]
Server = https://archive.archlinux.org/repos/week/core/os/\$arch

[extra]
Server = https://archive.archlinux.org/repos/week/extra/os/\$arch

[multilib]
Server = https://archive.archlinux.org/repos/week/multilib/os/\$arch

[chaotic-aur]
Server = https://builds.garudalinux.org/repos/chaotic-aur/\$arch

[trinity]
Server = http://mirror.ppa.trinitydesktop.org/trinity/archlinux/$arch